name: start_site
on:
  push:
    branches:
    - main
  pull_request:
    branches:
    - main
  workflow_dispatch: 
jobs:
  run_site:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v3
      - name: setup & run
        run: |
          ls
          cd Trip
          pip3 install nicegui starlette
          python3 main.py
